<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, comp scrollPane1::::532:x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, comp scrollPane1::::187:x, space :::p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>VM output</string> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>textArea1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>560</int> 
        <int>235</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
