<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>KBot PRO</string> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>0</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>tabLayoutPolicy</string> 
         <int>1</int> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableName</string> 
          <string>mainTabbedPane</string> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.postInitCode</string> 
          <string>${field}.setFocusable(false);</string> 
         </void> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>mainTabbedPaneStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>mainTabbedPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>tabPlacement</string> 
             <int>2</int> 
            </void> 
            <void property="name"> 
             <string>tabbedPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextArea</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color" field="white"/> 
                </void> 
                <void property="name"> 
                 <string>globalLogArea</string> 
                </void> 
                <void method="auxiliary"> 
                 <void method="setProperty"> 
                  <string>JavaCodeGenerator.variableModifiers</string> 
                  <int>1</int> 
                 </void> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Log</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq {space :::p, par l {comp debugsCheckBox:::p::p, comp devModeCheckBox::l:p::p}, space ::602:x}, seq t {space ::598:x, comp settingsApplyButton:::p::p, space :::p, comp settingsRevertButton:::p::p, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :::p, comp debugsCheckBox:::p::p, space :::p, comp devModeCheckBox:::p::p, space ::417:x, par b {comp settingsApplyButton::b:p::p, comp settingsRevertButton::b:p::p}}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Enable debugs</string> 
                </void> 
                <void property="name"> 
                 <string>debugsCheckBox</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Developer mode</string> 
                </void> 
                <void property="name"> 
                 <string>devModeCheckBox</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Apply</string> 
                </void> 
                <void property="name"> 
                 <string>settingsApplyButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>settingsApplyButtonActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Revert</string> 
                </void> 
                <void property="name"> 
                 <string>settingsRevertButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>settingsRevertButtonActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Setting</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Control</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="menuBar"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Bot</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>botMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>New bot</string> 
            </void> 
            <void property="name"> 
             <string>newBotMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>newBotMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Close bot</string> 
            </void> 
            <void property="name"> 
             <string>closeBotMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>closeBotMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Scripts</string> 
          </void> 
          <void property="name"> 
           <string>menu2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Start script</string> 
            </void> 
            <void property="name"> 
             <string>startScriptMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>startScriptMenuItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Stop script</string> 
            </void> 
            <void property="name"> 
             <string>stopScriptMenuITem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>stopScriptMenuITemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Tools</string> 
          </void> 
          <void property="name"> 
           <string>menu1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Account Manager</string> 
            </void> 
            <void method="setProperty"> 
             <string>selectedIcon</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void property="name"> 
             <string>accountManagerMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>accountManagerMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Random Manager</string> 
            </void> 
            <void property="name"> 
             <string>randomManagerMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>randomManagerMenuItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JMenu</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JMenu</class> 
            </object> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Developer tools</string> 
            </void> 
            <void property="name"> 
             <string>devToolsMenu</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Start script local</string> 
              </void> 
              <void property="name"> 
               <string>startScriptLocal</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>startScriptLocalActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Display VM output</string> 
              </void> 
              <void property="name"> 
               <string>vmOutMenuItem</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>vmOutMenuItemActionPerformed</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JMenuItem</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Reflection Explorer</string> 
              </void> 
              <void property="name"> 
               <string>reflectionExplorerMenuItem</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>reflectionExplorerMenuItemActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Debuggers</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>${field}.setVisible(false);</string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>debuggersMenu</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Help</string> 
          </void> 
          <void property="name"> 
           <string>helpMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>About</string> 
            </void> 
            <void property="name"> 
             <string>aboutMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>aboutMenuItemActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JPopupMenu$Separator</string> 
          <void property="name"> 
           <string>separator1</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Screenshot</string> 
          </void> 
          <void property="name"> 
           <string>screenShotButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>${field}.setFocusable(false);</string> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>screenShotButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Pause</string> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>pauseScriptButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>${field}.setFocusable(false); </string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>pauseScriptButtonActionPerformed</string> 
            <boolean>false</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JToggleButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Input [Enabled]</string> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>toggleInput</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>${field}.setFocusable(false); </string> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ItemListener</string> 
            <string>itemStateChanged</string> 
            <string>toggleInputItemStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>795</int> 
        <int>625</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
